@import "_reset.import.less";
@import "_me.import.less";

/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRw5vVFbIG7DatP53f3SWfE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CSVudZg2I_9CBJalMPResNk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIPa_mHzRnWHPLe_7CTICOmX2Ot9t5h1GRSTIE78Whtoh.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIJxPTqqCO-Hoz9CiD4eQWUb2Ot9t5h1GRSTIE78Whtoh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(http://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIN4KoCs5_BuQksQmhwRAS2Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  background-color: #F0F0F0;
  font-family: "PT Serif", serif;
  -webkit-font-smoothing: antialiased;
  font-size: 23px;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.Menu {
  transition: 0.2s ease-in-out 0.2s;
  display: none;
  float: left;
}

html, body, #app, .authentication-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

svg {
  height: 100%;
  width: 100%;
}

.subNavInMeCollection {
  padding: 14px 7px 7px 7px;
  box-sizing: border-box;
}

input {
  width: 100%;
  border-radius: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0.65);
  padding: 15px 15px 15px 15px;
  color: rgba(0, 0, 0, 0.4);
  outline: none;
  border-top: 1px solid rgba(216, 216, 216, 0.3);
  border-right: 1px solid rgba(216, 216, 216, 0.3);
  border-bottom: 1px solid rgba(216, 216, 216, 0.3);
  text-align: center;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  border-radius: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0.65);
  padding: 15px 15px 15px 15px;
  color: rgba(0, 0, 0, 0.4);
  outline: none;
  border-top: 1px solid rgba(216, 216, 216, 0.3);
  border-right: 1px solid rgba(216, 216, 216, 0.3);
  border-bottom: 1px solid rgba(216, 216, 216, 0.3);
  box-sizing: border-box;
  height: 200px;
}

button {
  &.nobg {
    background: none;
    border: none;
  }
  border-radius: 0;
  border: 0;
  background-color: white;
  padding: 15px 15px 15px 15px;
  color: rgba(0, 0, 0, 0.4);
  outline: none;
  cursor: pointer;
  border-top: 1px solid rgba(216, 216, 216, 0.3);
  border-right: 1px solid rgba(216, 216, 216, 0.3);
  border-bottom: 1px solid rgba(216, 216, 216, 0.3);
  &:hover {
    background-color: rgba(216, 216, 216, 0.6);
    color: rgba(0, 0, 0, 0.6);

  }
  &:active {
    background-color: rgba(216, 216, 216, 0.9);
    color: rgba(0, 0, 0, 0.9);
  }
}

.floatRight {
  float: right;
}

.width_236 {
  width: 236px;
}

.marginLeft_14 {
  margin-left: 14px;
}

.buttonGroup {
  display: flex;
  &:first-child {
    border-left: 1px solid rgba(216, 216, 216, 0.3);
  }
}

@media screen and (max-width: 2250px) {
  // 当屏幕尺寸小于600px时，应用下面的CSS样式
  .ResponseWidth {
    width: 2000px;
  }
}

@media screen and (max-width: 2000px) {
  // 当屏幕尺寸小于600px时，应用下面的CSS样式
  .ResponseWidth {
    width: 1750px;
  }
}

@media screen and (max-width: 1750px) {
  // 当屏幕尺寸小于600px时，应用下面的CSS样式
  .ResponseWidth {
    width: 1500px;
  }
}

@media screen and (max-width: 1500px) {
  // 当屏幕尺寸小于1500px时，应用下面的CSS样式
  .ResponseWidth {
    width: 1250px;
  }
}

@media screen and (max-width: 1250px) {
  // 当屏幕尺寸小于1250px时，应用下面的CSS样式
  .ResponseWidth {
    width: 1000px;
  }
}

@media screen and (max-width: 1000px) {
  // 当屏幕尺寸小于1000px时，应用下面的CSS样式
  .ResponseWidth {
    width: 750px;
  }
}

@media screen and (max-width: 750px) {
  // 当屏幕尺寸小于750px时，应用下面的CSS样式
  .ResponseWidth {
    width: 750px;
  }

  .TopNav2 {
    display: none;
  }

  .height100 {
    height: 100%;
  }

  .Menu {
    position: fixed;
    z-index: 1;
    display: block;
    //width: 100%;
    float: left;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    opacity: 1;
    font-size: 12px;
    color: rgba(41, 41, 41, 0.59);
    cursor: pointer;
    background-color: #F0F0F0;
    &:hover {
      background-color: rgba(3, 109, 255, 0.05);
      color: #292929;
    }
  }

  .TopNav {
    position: fixed;
    z-index: -1;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.83);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    a {
      text-decoration: none;
      width: 100%;
    }
    li {
      box-sizing: border-box;
      width: 100%;
      color: rgba(255, 255, 255, 0.65);
      text-align: center;
      font-size: 24px;
      line-height: 100px;
      list-style-type: none;
      padding: 0 30px 0 30px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25), 0 1px 0 0 rgba(0, 0, 0, 0.1);
        background-color: #292929;
        color: white;
      }
    }

  }
}

.Logo {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #F0F0F0;
}

.authenticated-app-container {
  z-index: 5;
  margin-top: 200px;
  position: absolute;
  background-color: #F0F0F0;
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: background-color 0.5s;

}
